spring.application.name=spring-security-demo
spring.datasource.url=jdbc:mysql://localhost:3306/3306/hr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=01113283299


# allow hibernate to generate sql optimized for a particular DBMS
spring.jpa.properties.hibernate.dialcet=org.hibernate.dialcet.MYSQL8Dialcet

# drop create table good for testing comment this in a production
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.core =TRACE


logging.level.org.hibernate=info
logging.level.org.hibernate.sql=debug


server.port=8090



# customize hakari connection pool settings
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000

spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.pool-name=MyPool
spring.datasource.hikari.connection-test-query=select 1 from dual
# disable auto comment
spring.datasource.hikari.auto-commit=false


# logging.level.org.springframework.web=debug
# security credentials
# spring.security.user.name=admin
# spring.security.user.password=123
# spring.security.user.roles=ADMIN,ROLES 